section.for_restaurants_intro{
	padding: 13vw 0 10vw;
	background-color: $cskin;
	div.for_restaurants_intro_container{
		display: grid;
		grid-gap: 10vw;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 10vw;
		@media(max-width: 1024px){
			padding: 0 40px;
		}
		@media(max-width: 576px){
			grid-gap: 10px;
			grid-template-columns: 1fr;
			padding: 0 20px;
		}
		div.for_restaurants_intro_left{
			h1.title{
				text-align: left;
			}
		}
	}
}
section.for_restaurants_contact{
	padding: 0 0 10vw;
	background-color: $cskin;
	div.for_restaurants_contact_container{
		display: grid;
		grid-gap: 10vw;
		grid-template-columns: repeat(2, 1fr);
		align-items: start;
		padding: 0 10vw;
		@media(max-width: 1024px){
			grid-gap: 40px;
			padding: 0 40px;
		}
		@media(max-width: 768px){
			grid-template-columns: 1fr;
		}
		@media(max-width: 576px){
			grid-gap: 20px;
			padding: 0 20px;
		}
	}
}
div.for_restaurants_gallery{
	background-color: $cskin;
	section.gallery_slides{
		padding-top: 0;
		padding-bottom: 0;
		background-color: $cskin;
		h2.subtitle{
			margin-left: 30vw;
			text-align: left;
			z-index: 2;
			@media(max-width: 1024px){
				margin-left: 0;
				margin-bottom: 30px;
				text-align: center;
			}
		}
		div.gallery_slider{
			margin-top: -4vw;
			z-index: 1;
			@media(max-width: 1024px){
				margin-top: 0;
			}
			div.swiper-wrapper{
				div.swiper-slide{
					&:nth-of-type(1),
					&:nth-of-type(2),
					&:nth-of-type(3){
						&:before{
							background-color: $cred;
						}
					}
				}
			}
		}
	}
	&:after{
		display: block;
		content: '';
		height: 10vw;
		background: linear-gradient(0deg, $cred 0%, $cskin 100%);
		@media(max-width: 1024px){
			height: 20vw;
		}
	}
}
section.blocks{
	padding-bottom: 10vw;
	background-color: $cred;
	@media(max-width: 420px){
		padding-bottom: 20vw;
	}
	div.blocks_container{
		padding: 0 10vw;
		@media(max-width: 1024px){
			padding: 0 40px;
		}
		@media(max-width: 576px){
			padding: 0 20px;
		}
		h2.subtitle{
			margin-bottom: 5vw;
			text-align: left;
			@media(max-width: 768px){
				margin-bottom: 30px;
			}
		}
		div.blocks_items{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 -3vw;
			@media(max-width: 768px){
				display: block;
				margin: 0;
			}
			article{
				width: calc(50% - 6vw);
				margin: 0 3vw 6vw;
				padding: 3vw;
				background-color: $cskin;
				border-radius: 2vw;
				@media(max-width: 768px){
					width: auto;
					margin: 0 0 6vw;
					padding: 20px;
				}
				&:before{
					display: block;
					position: absolute;
					content: '';
					left: -30px;
					top: -30px;
					right: 30px;
					bottom: 30px;
					border: 1px solid $cskin;
					border-radius: 2vw;
					@media(max-width: 1024px){
						left: -20px;
						top: -20px;
						right: 20px;
						bottom: 20px;
					}
					@media(max-width: 768px){
						left: -10px;
						top: -10px;
						right: 10px;
						bottom: 10px;
					}
				}
				h3{
					margin: 0 0 2vw 4vw;
					font-size: 2vw;
					font-family: $ffmain;
					font-weight: 400;
					@media(max-width: 1024px){
						font-size: 18px;
					}
				}
				ul{
					@extend .no-list;
					li{
						display: flex;
						margin-bottom: 2vw;
						span{
							display: flex;
							justify-content: center;
							width: 3vw;
						}
						strong{
							flex: 1;
							margin-left: 20px;
							padding-top: 0.7vw;
							font-size: 1.45vw;
							font-weight: 400;
							line-height: 1.3;
							@media(max-width: 1024px){
								margin-left: 15px;
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
	div.more{
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, 80%);
		z-index: 2;
		@media(max-width: 1024px){
			transform: translate(-50%, 50%);
		}
	}
	img.curves_bot{
		@extend .no-select;
		position: absolute;
		width: 100vw;
		left: 0;
		bottom: 0;
		transform: translateY(calc(100% - 2px));
		z-index: 1;
	}
}